FUNCTION_BLOCK FB107
TITLE = 'Projeto 7 - Shift_Register_BIT compactado em BYTE'
VAR_INPUT
    Forwardpulse : BOOL;
    Forwarddata : BOOL;
    Backwardpulse : BOOL;
    Backwarddata : BOOL;
    Reset : BOOL;
END_VAR
VAR_OUTPUT
    Data : BYTE := B#16#00;
END_VAR
VAR
    anteriorF : BOOL := FALSE;
    anteriorB : BOOL := FALSE;
END_VAR
VAR_TEMP
    bordaF : BOOL;
    bordaB : BOOL;
END_VAR
BEGIN
    bordaF := Forwardpulse AND NOT anteriorF;
    bordaB := Backwardpulse AND NOT anteriorB;
    anteriorF := Forwardpulse;
    anteriorB := Backwardpulse;

    IF Reset THEN
        Data := B#16#00;
    ELSIF bordaF AND NOT bordaB THEN
        Data := SHL(IN := Data, N := 1);
        IF Forwarddata THEN
            Data := Data OR B#16#01;
        END_IF;
    ELSIF bordaB AND NOT bordaF THEN
        Data := SHR(IN := Data, N := 1);
        IF Backwarddata THEN
            Data := Data OR B#16#80;
        END_IF;
    END_IF;
END_FUNCTION_BLOCK

ORGANIZATION_BLOCK OB1
VAR_TEMP HEADER : ARRAY [1..20] OF BYTE; END_VAR
BEGIN
    FB107.DB107(Forwardpulse := I0.0, Forwarddata := I0.1,
                Backwardpulse := I0.2, Backwarddata := I0.3,
                Reset := I0.4);
    QB0 := DB107.Data;
END_ORGANIZATION_BLOCK
