FUNCTION_BLOCK FB103
TITLE = 'Projeto 3 - semaforo por byte com estado compacto'
VAR
    etapa : INT := 0;              // 0..5 vias; 6/7 ped->via1; 8/9 ped->via2
    pedido : BOOL := FALSE;
    botaoAnterior : BOOL := FALSE;
    habilitaTempo : BOOL := FALSE;
END_VAR
VAR_TEMP
    fimTempo : BOOL;
    duracao : S5TIME;
    restante : WORD;
    resultado : S5TIME;
END_VAR
BEGIN
    IF I0.0 AND NOT botaoAnterior THEN pedido := TRUE; END_IF;
    botaoAnterior := I0.0;

    CASE etapa OF
        0, 3: duracao := T#30S;
        1, 4: duracao := T#4S;
        2, 5: duracao := T#2S;
        6, 8: duracao := T#15S;
        7, 9: duracao := T#5S;
    ELSE
        etapa := 0;
        duracao := T#30S;
    END_CASE;

    resultado := S_ODT(T_NO := T30, S := habilitaTempo,
                       TV := duracao, R := FALSE,
                       BI := restante, Q := fimTempo);

    IF fimTempo THEN
        habilitaTempo := FALSE;
        CASE etapa OF
            0: etapa := 1;
            1:
                IF pedido THEN etapa := 6; pedido := FALSE;
                ELSE etapa := 2; END_IF;
            2:
                IF pedido THEN etapa := 6; pedido := FALSE;
                ELSE etapa := 3; END_IF;
            3: etapa := 4;
            4:
                IF pedido THEN etapa := 8; pedido := FALSE;
                ELSE etapa := 5; END_IF;
            5:
                IF pedido THEN etapa := 8; pedido := FALSE;
                ELSE etapa := 0; END_IF;
            6: etapa := 7;
            7: etapa := 3;
            8: etapa := 9;
            9: etapa := 0;
        ELSE
            etapa := 0;
        END_CASE;
    ELSIF NOT habilitaTempo THEN
        habilitaTempo := TRUE;
    END_IF;

    CASE etapa OF
        0: QB0 := B#16#8C;
        1: QB0 := B#16#94;
        2, 5: QB0 := B#16#A4;
        3: QB0 := B#16#A1;
        4: QB0 := B#16#A2;
        6, 8: QB0 := B#16#64;
        7, 9:
            IF M10.5 THEN QB0 := B#16#A4;
            ELSE QB0 := B#16#24; END_IF;
    ELSE
        QB0 := B#16#A4;
    END_CASE;
END_FUNCTION_BLOCK

ORGANIZATION_BLOCK OB1
VAR_TEMP HEADER : ARRAY [1..20] OF BYTE; END_VAR
BEGIN
    FB103.DB103();
END_ORGANIZATION_BLOCK
